<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasidit's example page in 2024</title>
    <style>
        body {
            display: flex;
            background-color: gray;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        #head {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
            text-align: center;
            color:darkslateblue;
            background-color:lavender;
            margin-bottom: auto;
        }
        .caption {
            display: block;
            font-size: small;
        }
        .subHead {
            margin-left: 20px;
            text-align: left;
            font-size: smaller;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            color: rgb(59, 1, 59);
        }
        #popular {
            border-style: dotted;
            margin-left: 20px;
            margin-right: 20px;
            border-color: red;
            color: black;
        }
        #popular2 {

            margin-left: 20px;
            margin-right: 20px;
            color: black;
        }
        .pop {
            text-align: left;
            font-size: smaller;

        }
        .subHead2 {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            text-align: left;
            font-size: smaller;
            margin-left: 20px;
            margin-right: 20px;
        }
        .dot {
            list-style-type: inherit;
        }

    </style>

</head>
<body>
    <div id="head"><h1>Hello world!</h1>
        <div class="item">
            <img src="images/kku1.jpg" width="50%"
        height="10%" alt="background"><br><img src="images/kku2.jpg" width="50%"
        height="10%" alt="background2">
            <span class="caption">สมาคมสมองกลฝังตัวไทย</span>
        </div>
        <p class="subHead">Khon Kaen University has many outstanding places</p>
        <div class="pop"><ol class="dot"><li id="popular">ศาลเจ้าพ่อมอดินแดง</li>
        <li id="popular2">พิพิธภัฑ์ธรรมชาติวิทยา มข</li>
        <li id="popular">อุโมงค์ต้นไม้</li></ol></div>
        <p class="subHead2">Have you been in these places? If not, please do so. For more information, please click <a href="https://kku.ac.th
            ">Khon Kaen University</a></p>
    </div>
    
</body>
</html>