<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            display:grid;
            background-color: rgb(9, 163, 247);
        }
        #head {
            font-size:smaller;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: rgb(29, 29, 52);
        }
        .head2 {
            margin-top: 2%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;   
        }
        .button {
            background-color: rgb(54, 181, 77);
            color: white;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div id="head"><h1 style="margin-left: 20%;">TechPro</h1></id></div>
    <div class="head2"><h1>TechPro X1 Smartwatch</h1><p>The future of wearable technology is here</p>
        <img src="images/watch.png" alt="TechPro">
    </p><button onclick="window.location.href='https://reg.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613661173&coursecode=EN813701&revisioncode=2&acadyear=2567&semester=1';" class="button">Buy now</button>
    </div>
    
    
</body>
</html>