<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body {
        background-color: rgb(209, 205, 205);
    }
    ul {

        list-style-type: none; 
        margin: 0;
        padding: 1%;
        background-color: rgb(0, 0, 0);
    }
    li {
        display: inline;
    }
    li a {
        color: white;
        background-color: green;
        padding: 10px;
        text-decoration: none;
    }
    li b {
        color: white;
        background-color: black;
        padding: 10px;
        text-decoration: none;
    }
    li a:hover {
        background-color: green;
        color
        : white;
    }
    li b:hover {
        background-color: green;
        color: white;
    }
   </style>
</head>
<body>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><b href="about">About</b></li>
    <li><b href="Services">Services</b></li>
    <li><b href="Portfolio">Portfolio</b></li>
    <li><b href="Contact">Contact</b></li>
    </ul>
    <div><h1>Static Horizontal Navigation Bar Example</h1><p>This is a static navigation bar where only the home item is highlighted. 
        Resize the browser window to see how the navigation bar changes to vertical on smaller screens.
    </p></div>
</body>
</html>