<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            display: grid;
        }
        .head {font-family: Arial, Helvetica, sans-serif;
            color:aliceblue;
            text-align: center;
            padding: 1%;
            background-color: rgb(43, 33, 46);
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    
    <div class="head"><h1>Kasidit Malawai</h1><h2>Student ID: 653040439-4</h2><h3>My favorite courses</h3> </div>
    <head>
        <style>
            
                    #courses {
            border-collapse: collapse;
            width: 100%;
        }
        #courses td,
        #courses th {
            border: 1px solid black;
            padding: 8px;
        }
        #courses tr:nth-child(even) {
            background-color:rgb(197, 190, 190);
        }
        #courses tr:nth-child(odd) {
            background-color:rgb(235, 251, 162);
        }
        #courses tr:hover {
            background-color: blanchedalmond;
        }
        #courses th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: green;
            color: aliceblue;
            font-weight: bold;
        }
        
        </style>
    </head>
    <table id="courses">
        <tr>
            <th>Year</th>
            <th>Favorite Course 1</th>
            <th>Favorite Course 2</th>
            <th>GPA</th>
        </tr>
        <tr>
            <td>Freshman</td>
            <td>Advance Com Pro</td>
            <td>Calculus I</td>
            <td>3.10</td>
        </tr>
        <tr>
            <td>Sophomore</td>
            <td>Data structure</td>
            <td>Calcuulus II</td>
            <td>3.28</td>
        </tr>
        <tr>
            <td>Junior</td>
            <td>Computer Architecture</td>
            <td>Microprocessors</td>
            <td>3.28</td>
        </tr>
    </table>
    

</body>
</html>