<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: aliceblue;
            margin: 0;
            display: grid;
        }
        header {
            font-size: smaller;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: rgb(29, 29, 52);
            padding: 1%;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            display: flex;
            flex-wrap: wrap;
        }
        article {
            width: 55%;
            padding: 1%;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside {
            width: 40%;
            background-color: gainsboro;
            padding: 10px;
        }
        aside ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        aside ul li {
            margin-bottom: 10px;
        }
        aside ul li a {
            color: rgb(52, 35, 177);
            text-decoration: underline;
        }
        footer {
            color: aliceblue;
            position: fixed;
            text-align: center;
            bottom: 2%;
            width: 100%;
            height: 50px;
            background-color: rgb(47, 46, 45);
            margin: 0 auto;
        }
        @media (max-width: 769px) {
            article {
                width: 100%;
            }
            aside {
                width: 40%;
                margin-bottom: 15%;
            }
            nav ul {
                display: flex;
                flex-direction: column;
            }
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Main Article Title</h2>
            <p>This is the main content of your article. It should be long enough to demonstrate responsive typography. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. </p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <p>Excepteur sint occaecat cupidalat non proident, sunt in culpa qui deserunt mollit anim id est laborum. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore <br>magna aliqua.</p>
        </article>
        <aside>
            <h3>Related Articles</h3>
            <ul>
                <li><a href="#related-article1">Related Article 1</a></li>
                <li><a href="#related-article2">Related Article 2</a></li>
                <li><a href="#related-article3">Related Article 3</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>
