<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #head {font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        text-align: center;
        padding: 2%;
        background-color: rgb(47, 46, 45);}

        .subHead {margin-bottom: 20px;
        padding: 1%;
        background-color: white;}

        .button {
            background-color: rgb(211, 207, 205);
            margin: 5px;
        }

        button:hover {
            background-color: rgb(255, 255, 255);
        }

        body{
            display: grid;
            background-color: gray;
        }

        footer {
        color: aliceblue;
        position: absolute;
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 20px;
        margin: 0 auto;
        background-color: rgb(47, 46, 45)
        }
    </style>
</head>
<body>

    <div id = "head"><h1> My courses in 2024/1</h1></div>
    <div class = "subHead"><h2> &nbsp;EN813304</h2> 
        <p> &nbsp;This course provides a comprehensive introduction to database systems, covering fundamental concepts
        and techniques for designing, imprementing, and managing databases 
        </p> <button onclick="window.location.href='https://reg.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658045&coursecode=EN813304&revisioncode=1&acadyear=2567&semester=1';" class="button">Read more</button></div>
       
    <div class = "subHead"><h2> &nbsp;EN813701</h2> 
        <p> &nbsp;This course provides a comprehensive introduction to full-stack web development, covering essential technologies
        and tools such as HTML, CSS, JavaScript, React, Node.js, Express, and databases
    </p><button onclick="window.location.href='https://reg.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613661173&coursecode=EN813701&revisioncode=2&acadyear=2567&semester=1';" class="button">Read more</button></div>
    <div class = "subHead"><h2> &nbsp;EN813204</h2> 
        <p> &nbsp;History and overview, fundamentals of computer architecture, organization of the CPU, datapath, pipeline architecture, memory hierarchy, computer performance measurement and comparison
        </p><button onclick="window.location.href='https://reg.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658043&coursecode=EN813204&revisioncode=1&acadyear=2567&semester=1';" class="button">Read more</button></div>
    <footer>&copy 2024 Kasidit Malawai 653040439-4</footer>
    
</body>
</html>